# fork-spring-petclinic

./: .gitignore  pom.xml
src/main/java/org/springframework/samples/petclinic/holder/: Holder.java  HolderController.java  HolderRepository.java  Pet.java  PetController.java  PetType.java  PetTypeFormatter.java  PetValidator.java  Visit.java  VisitController.java
src/main/resources/: application-mssql.properties  application.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/hsqldb/: data.sql  schema.sql
src/main/resources/db/mssql/: data.sql  schema.sql
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/db/postgres/: data.sql  schema.sql
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/holders/: createOrUpdateHolderForm.html  findHolders.html  holdersList.html
src/main/resources/templates/owners/: ownerDetails.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
src/test/java/org/springframework/samples/petclinic/: PetClinicIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/holder/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VisitControllerTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/test/jmeter/: petclinic_test_plan.jmx
